# MyGym

./: README.md  add_member.css  atmosphere.css  firebaseauth.js  healthreport.js  homepage.css  homepage.html  landing.html  login.html  main_styles.css  script.js  styles.css
App/: settings.gradle.kts
App/app/: build.gradle.kts  google-services.json
App/app/src/androidTest/java/com/example/gymbuddychat/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/res/drawable/: background_dashboard.xml  baseline_checklist_24.xml  baseline_exit_to_app_24.xml  rounded_black_border.xml
App/app/src/main/res/layout/: activity_add_member.xml  activity_add_weight.xml  activity_admin_menu.xml  activity_atmosphere_fragment.xml  activity_attendance.xml  activity_display_health_report.xml  activity_health_report_adapter.xml  activity_health_reports.xml  activity_login1.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_received_requests.xml  activity_register.xml  activity_renew_member.xml  activity_send_request_to_all.xml  activity_show_weight.xml  activity_splash.xml  activity_splasher.xml  activity_user_menu.xml  chat_message_recycler_row.xml  fragment_add_members.xml  fragment_atmosphere.xml  fragment_attendance.xml  fragment_dashboard_.xml  fragment_display__health_.xml  fragment_display__members.xml  fragment_health__report.xml  fragment_live_attendance.xml  fragment_scan.xml  fragment_weight_tracker.xml  health_report_item.xml  item_attendance.xml  item_exercise_request.xml  item_live_attendance.xml  item_request.xml  member_item.xml  nav_header.xml
App/app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu2.xml  navigation_drawer_menu.xml  user_menu.xml
App/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
Web/: add_member.html  add_member.js  atmosphere.js  homepage.js  liveAttendance.js  login.css  temp.html
(+63 files in other folders)
