<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="379dp"
        android:layout_height="532dp"
        android:layout_above="@+id/uploadButton"
        android:layout_marginBottom="73dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Paste your health report email here"
            android:inputType="textMultiLine"
            android:minLines="25" />
    </ScrollView>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="Upload Health Report" />

</RelativeLayout>
