<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/bottom_addMembers"
        android:title="Add"
        android:icon="@drawable/baseline_person_add_alt_1_24"/>

    <item
        android:id="@+id/bottom_Members"
        android:title="Members"
        android:icon="@drawable/baseline_people_24"/>

    <item
        android:id="@+id/bottom_attendance"
        android:title="Attendance"
        android:icon="@drawable/baseline_checklist_24"/>

<!--    <item-->
<!--        android:id="@+id/bottom_Dashboard"-->
<!--        android:title="Dashboard"-->
<!--        android:icon="@drawable/baseline_dashboard_24"/>-->

    <item
        android:id="@+id/bottom_report"
        android:title="Report"
        android:icon="@drawable/baseline_text_snippet_24"/>

</menu>